@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all ease-in-out 200ms;
}

@font-face {
  font-family: "inco_reg";
  src: url("./assets/fonts/incompleta/IncompleetaRegular.ttf");
}

@font-face {
  font-family: "inco_lt";
  src: url("./assets/fonts/incompleta/IncompleetaLight.ttf");
}

@font-face {
  font-family: "inco_it";
  src: url("./assets/fonts/incompleta/IncompleetaLightReveal.ttf");
}
@font-face {
  font-family: "over_reg";
  src: url('./assets/fonts/overtru/Overtru\ Regular.ttf');
}
body {
  background: #2f2f2f;
}

.mainText {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.25em;
  font-family: "DM Sans", sans-serif;
}

.mainText.green {
  color: #89ea43;
}

.mainText.purple {
  color: #7939ff;
}

.mainText.gray {
  background: linear-gradient(180deg, #fffdfd 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.innerContainer.storyPage .mainText {
  margin-bottom: 2em;
}

.navBar {
  padding: 1em 0;
  background-color: transparent;
}
.navbar{
  background: transparent !important;
}
.navbar img{
  width: 6em;
}
.nav-item a{
  font-family: "over_reg";
  font-weight: 400;
  font-size: 1.5em;
  color: #ffffff;
  margin: 0 0.5em;
  transition: all ease-in-out 200ms;
}
.nav-item a:hover,.nav-item a.active{
  color: #EE8D4B !important;
}
.navbar .navbar-collapse{
  text-align: center;
  padding: 1em;
}
.navbar-toggler{
  border: none;
  box-shadow: none !important;
  padding: 0;
}
.navbar-toggler img{
  width: 2em;
  filter: invert();
}
.mainBtn {
  background: #3a3a3a;
  box-shadow: -2px 2px 4px rgba(23, 23, 23, 0.2),
    2px -2px 4px rgba(23, 23, 23, 0.2), -2px -2px 4px rgba(93, 93, 93, 0.9),
    2px 2px 5px rgba(23, 23, 23, 0.9), inset 1px 1px 2px rgba(93, 93, 93, 0.3),
    inset -1px -1px 2px rgba(23, 23, 23, 0.5);
  border-radius: 8px;
  color: #ffffff;
  font-family: "inco_reg";
  padding: 0.7em 3em;
  padding-bottom: 1.2em;
  font-size: 1em;
  font-weight: 400;
}

.navBar a:not(.nav-item a):hover {
  background: #242424;
  mix-blend-mode: normal;
  border: 1px solid #ac341d;
}

.mainBtn {
  margin: 0;
}

.outerContainer {
  background: #2f2f2f;
  box-shadow: -25px 25px 50px rgba(19, 19, 19, 0.2),
    25px -25px 50px rgba(19, 19, 19, 0.2),
    -25px -25px 50px rgba(75, 75, 75, 0.9), 25px 25px 63px rgba(19, 19, 19, 0.9),
    inset 1px 1px 2px rgba(75, 75, 75, 0.3),
    inset -1px -1px 2px rgba(19, 19, 19, 0.5);
  border-radius: 40px;
  overflow: hidden;
  padding: 3em 2em;
}

.innerContainer {
  background: #2f2f2f;
  box-shadow: 1.96962px 1.96962px 3.93923px rgba(75, 75, 75, 0.3),
    -1.96962px -1.96962px 3.93923px rgba(19, 19, 19, 0.5),
    inset -9.84808px 9.84808px 19.6962px rgba(19, 19, 19, 0.2),
    inset 9.84808px -9.84808px 19.6962px rgba(19, 19, 19, 0.2),
    inset -9.84808px -9.84808px 19.6962px rgba(75, 75, 75, 0.9),
    inset 9.84808px 9.84808px 25.605px rgba(19, 19, 19, 0.9);
  border-radius: 78.7846px;
  overflow: hidden;
}

.innerContainer.mainPage {
  background: url("./assets/img/img-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: "inco_reg";
  color: #ffffff;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10em 0;
  padding-bottom: 5em;
  position: relative;
  transition: all 2s ease-in-out 2s;
}
.innerContainer.mainPage:hover{
  animation: bg 600ms ease-in-out;
  background-size: 120% 120%;
}
@keyframes bg {
  0%{background-size: cover;}
  25%{background-size: 105% 105%;}
  50%{background-size: 110% 110%;}
  75%{background-size: 115% 115%;}
  100%{background-size: 120% 120%;}
}
.mainBg{
  display: none;
  position: absolute;
  width: 97%;
  height: 97%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 40px;
  z-index: 0;
  transition: all ease-in-out 300ms;
}
.innerContainer.mainPage:hover .mainBg{
  transform: translate(-50%,-50%) scale(1.4);
}
.innerContainer.mainPage::after{
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: red; */
  /* box-shadow: inset 0px 2px 10px 10px #2f2f2f79; */
  box-shadow: inset 0px 10px 200px 91px  #2f2f2f79;
  border-radius: 78.7846px;
}

.innerContainer.mainPage .logo {
  width: 7em;
  mix-blend-mode: soft-light;
  margin-bottom: 1em;
}

.innerContainer.mainPage h4 {
  font-size: 2em;
}

.innerContainer.mainPage h3 {
  font-size: 3.5em;
  margin-bottom: -0.7em;
  margin-top: 0.7em;
}

.innerContainer.mainPage h1 {
  font-size: 9em;
  mix-blend-mode: overlay;
}

.innerContainer.mainPage .mainText {
  mix-blend-mode: overlay;
  font-size: 1.8em;
  font-family: "inco_it";
  font-weight: 900;
  font-style: italic;
  letter-spacing: 3px;
}

.innerContainer.mainPage .mainBtn {
  background: #242424;
  mix-blend-mode: normal;
  border: 1px solid #ac341d;
  border-radius: 16px;
  padding: 0.4em 3em;
  padding-bottom: 0.9em;
  font-size: 1.8em;
  color: #ffffff;
  margin: 15em 0;
  position: relative;
  z-index: 999;
}

.innerContainer.mainPage .mainBtn:hover {
  background: #3a3a3a;
  box-shadow: -2px 2px 4px rgba(23, 23, 23, 0.2),
    2px -2px 4px rgba(23, 23, 23, 0.2), -2px -2px 4px rgba(93, 93, 93, 0.9),
    2px 2px 5px rgba(23, 23, 23, 0.9), inset 1px 1px 2px rgba(93, 93, 93, 0.3),
    inset -1px -1px 2px rgba(23, 23, 23, 0.5);
  border: none;
}

.innerContainer.mainPage .smLogo {
  width: 5em;
}

.innerContainer.mainPage .poweredBy {
  width: 8em;
}

.innerContainer.mainPage .sponsors {
  width: 100%;
}

.smText {
  color: #ffffff;
  font-family: "inco_it";
  font-size: 0.8em;
  font-weight: 900;
  letter-spacing: 2px;
  line-height: 15px;
}

.footer {
  font-family: "inco_lt";
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0.5em;
  font-weight: 600;
  color: #ffffff;
  padding: 4em 0;
}
.footer span{
  font-size: 0.5em;
}
.footer img {
  width: 3em;
}
.footer .footerLinks img{
  width: 5em;
}
.footer .footerLinks a:hover > img{
  opacity: 0.7;
}
/* story page */
.innerContainer.storyPage .asylumLogo {
  width: 50%;
  margin-bottom: 2em;
  margin-top: 5em;
  mix-blend-mode: overlay;
}

.innerContainer.storyPage .poster2 {
  width: 100%;
  margin-bottom: 5em;
}

.innerContainer .mainBtn {
  background: #2f2f2f;
  border: 2px solid #000000;
  box-shadow: -11px 11px 22px rgba(19, 19, 19, 0.2),
    11px -11px 22px rgba(19, 19, 19, 0.2),
    -11px -11px 22px rgba(75, 75, 75, 0.9), 11px 11px 28px rgba(19, 19, 19, 0.9),
    inset 1px 1px 2px rgba(75, 75, 75, 0.3),
    inset -1px -1px 2px rgba(19, 19, 19, 0.5);
  border-radius: 16px;
  color: #ffffff;
  font-family: "inco_reg";
  padding: 1.2em 3em;
  padding-bottom: 1.5em;
  display: inline-block;
  margin: 5em 0;
}

.innerContainer .mainBtn:hover {
  background-color: #000000;
  box-shadow: -11px 11px 22px rgba(19, 19, 19, 0.2),
    11px -11px 22px rgba(19, 19, 19, 0.2),
    -11px -11px 22px rgba(75, 75, 75, 0.9), 11px 11px 28px rgba(19, 19, 19, 0.9);
}

/* Mint page */
.outerContainer.mintPage .banner {
  width: 100%;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.2px);
}

.bannerContainer {
  position: relative;
}

.bannerContainer::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  border-radius: 40px;

  box-shadow: 1px 1px 2px rgba(75, 75, 75, 0.3),
    -1px -1px 2px rgba(19, 19, 19, 0.5),
    inset -5px 5px 10px rgba(19, 19, 19, 0.2),
    inset 5px -5px 10px rgba(19, 19, 19, 0.2),
    inset -5px -5px 10px rgba(75, 75, 75, 0.9),
    inset 5px 5px 13px rgba(19, 19, 19, 0.9);
}

.outerContainer.mintPage .purchaseCard {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #2f2f2f;
  box-shadow: -8px 8px 16px rgba(33, 33, 33, 0.2),
    8px -8px 16px rgba(33, 33, 33, 0.2), -8px -8px 16px rgba(61, 61, 61, 0.9),
    8px 8px 20px rgba(33, 33, 33, 0.9), inset 1px 1px 2px rgba(61, 61, 61, 0.3),
    inset -1px -1px 2px rgba(33, 33, 33, 0.5);
  border-radius: 40px;
  padding: 1em 3em;
  margin: 2em 0;
}

.outerContainer.mintPage .asylumLogo {
  width: 13em;
  mix-blend-mode: overlay;
}
.outerContainer.mintPage .coins a{transition: all ease-in-out 200ms;}
.outerContainer.mintPage .coins a:hover img{
  transform: scale(1.1);
}
.outerContainer.mintPage .coins img {
  display: block;
  width: 2em;
  margin-bottom: 1em;
}

.outerContainer.mintPage .amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.outerContainer.mintPage .amount span {
  color: #ffffff;

  text-shadow: -1px 1px 2px rgba(19, 19, 19, 0.2),
    1px -1px 2px rgba(19, 19, 19, 0.2), -1px -1px 2px rgba(75, 75, 75, 0.9),
    1px 1px 3px rgba(19, 19, 19, 0.9);
  font-family: "inco_reg";
  font-size: 2.3em;
}

.outerContainer.mintPage .amount h6 {
  color: #2f2f2f;
  font-family: "inco_reg";
  font-size: 1.2em;
  text-shadow: -1px 1px 2px rgba(19, 19, 19, 0.2),
    1px -1px 2px rgba(19, 19, 19, 0.2), -1px -1px 2px rgba(75, 75, 75, 0.9),
    1px 1px 3px rgba(19, 19, 19, 0.9);
}

button {
  background: transparent;
  border: none;
}

.pathContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.path {
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.8em;
  font-family: "inco_reg";
}

.path.green {
  color: rgba(146, 255, 69, 0.9);
}

.path.purple {
  color: #7939ff;
}

.range{
  background: #2f2f2f;
  box-shadow: inset -7px 7px 14px rgba(19, 19, 19, 0.2),
    inset 7px -7px 14px rgba(19, 19, 19, 0.2),
    inset -7px -7px 14px rgba(75, 75, 75, 0.9),
    inset 7px 7px 18px rgba(19, 19, 19, 0.9);
  border-radius: 40px;
  position: relative;
  padding: 0.8em;
  margin: 3em 0;
}
/* .pathGraph {
  background: linear-gradient(270deg, rgba(106, 255, 0, 0.9) 0%, #ff4040 100%);
  box-shadow: -1px 1px 2px rgba(60, 60, 60, 0.2),
    1px -1px 2px rgba(60, 60, 60, 0.2), -1px -1px 2px rgba(242, 242, 242, 0.9),
    1px 1px 3px rgba(60, 60, 60, 0.9);
  border-radius: 40px;
  position: absolute;
  width: 100%;
  padding: 0.4em;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
} */
.range > div{
  padding: 0.4em 0em;
  background: linear-gradient(270deg, rgba(106, 255, 0, 0.9) 0%, #ff4040 100%);
  box-shadow: -1px 1px 2px rgba(60, 60, 60, 0.2),
    1px -1px 2px rgba(60, 60, 60, 0.2), -1px -1px 2px rgba(242, 242, 242, 0.9),
    1px 1px 3px rgba(60, 60, 60, 0.9);
  border-radius: 40px;
  position: absolute;
  width: 100%;
  left: 0;
 top: 50%;
 transform: translateY(-50%) !important;
 margin: 0 !important;
}
.range > div >div{
  background: url("./assets/img/pathCircle.svg");
  background-color: transparent !important;
  top: 50%;
  transform: translateY(-50%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 3em !important;
  height: 3em !important;
  z-index: 99;
}

.outerContainer.mintPage .pathSection h1 {
  color: #3e3e3e;

  text-shadow: -1px 1px 2px rgba(19, 19, 19, 0.2),
    1px -1px 2px rgba(19, 19, 19, 0.2), -1px -1px 2px rgba(75, 75, 75, 0.9),
    1px 1px 3px rgba(19, 19, 19, 0.9);
  font-size: 2.2em;
  font-family: "inco_reg";
  margin-bottom: 1.3em;
}

.outerContainer.mintPage .pathSection p {
  color: #ffffff;
  font-size: 2em;
  font-family: "inco_it";
  line-height: 1.2em;
  margin: 1.3em 0;
}

.outerContainer.mintPage .eliteCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  background: #2f2f2f;
  box-shadow: -18px 18px 36px rgba(19, 19, 19, 0.2),
    18px -18px 36px rgba(19, 19, 19, 0.2),
    -18px -18px 36px rgba(75, 75, 75, 0.9), 18px 18px 45px rgba(19, 19, 19, 0.9),
    inset 1px 1px 2px rgba(75, 75, 75, 0.3),
    inset -1px -1px 2px rgba(19, 19, 19, 0.5);
  border-radius: 40px;
  padding: 2.5em 5em;
  margin: 5em 0;
}

.outerContainer.mintPage .eliteCard span {
  color: #ffffff;
  font-family: "inco_it";
  font-size: 2em;
  line-height: 25px;
}

.outerContainer.mintPage .eliteCard img {
  display: block;
  width: 4.7em;
}

.outerContainer.mintPage .eliteCard img.eliteImg {
  width: 6em;
}

/* desktop page */
.outerContainer.desktop .banner {
  width: 100%;
}

.deskTopPage .cardSection img {
  width: 100%;
}

.deskTopPage .cardSection {
  margin: 10em 0;
}

.desktopPage2 .innerContainer {
  padding: 4em;
}

.desktopCard {
  background: #2F2F2F;
  box-shadow: -13px 13px 26px rgba(19, 19, 19, 0.2), 13px -13px 26px rgba(19, 19, 19, 0.2), -13px -13px 26px rgba(75, 75, 75, 0.9), 13px 13px 33px rgba(19, 19, 19, 0.9), inset 1px 1px 2px rgba(75, 75, 75, 0.3), inset -1px -1px 2px rgba(19, 19, 19, 0.5);
  border-radius: 40px;
  padding: 2em;
  margin-bottom: 5em;
}
.desktopCard .cardImgBox{
  background: #2F2F2F;
  box-shadow: -13px 13px 26px rgba(19, 19, 19, 0.2), 13px -13px 26px rgba(19, 19, 19, 0.2), -13px -13px 26px rgba(75, 75, 75, 0.9), 13px 13px 33px rgba(19, 19, 19, 0.9), inset 1px 1px 2px rgba(75, 75, 75, 0.3), inset -1px -1px 2px rgba(19, 19, 19, 0.5);
  border-radius: 40px;
  padding: 1.5em;
  width: 424px;
  height: 521px;
}
.desktopCard .cardImgBox img{
  height: 100%;
}
.desktopCard .imgContainer {
  position: relative;
  border-radius: 40px;
}

.desktopCard .imgContainer::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  /* background-color: red; */
  box-shadow: 1px 1px 2px rgba(75, 75, 75, 0.3), -1px -1px 2px rgba(19, 19, 19, 0.5), inset -13px 13px 26px rgba(19, 19, 19, 0.2), inset 13px -13px 26px rgba(19, 19, 19, 0.2), inset -13px -13px 26px rgba(75, 75, 75, 0.9), inset 13px 13px 33px rgba(19, 19, 19, 0.9) ;
  border-radius: 30px;
}
.desktopCard .path{
  font-size: 2.5em;
}
.path.orange {
  color: #BB8352;
}

.desktopCard p {
  font-family: "inco_it";
  font-size: 1em;
  font-weight: 700;
  color: #ffffff;
  margin: 2em 0;
}

.desktopCard .pack {
  color: #BB8352;
  font-size: 1.3em;
  font-family: "inco_reg";
}

.desktopCard .pack span {
  color: #ffffff;
}
.desktopCard .inputContainer input{
  display: none;
}
.desktopCard .inputContainer{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  margin: 2em 0;
  margin-bottom: 5em;
  width: 250px;
  margin-left:auto;
  
}
.desktopCard .inputContainer  label{
  width: 2.7em;
  height: 2.7em;
  border-radius: 3em;
  background: url("./assets/img/chkBox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
.desktopCard .inputContainer input:checked + label{
  width: 2.7em;
  height: 2.7em;
  border-radius: 3em;
  background: url("./assets/img/chkBoxchk.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.est{
  font-family: "inco_it";
  color: #ffffff;
  font-size: 1.3em;
  font-weight: 700;
}
@media (max-width: 992px) {
  .outerContainer {
    padding: 1em 0.5em;
  }

  .innerContainer.mainPage h4 {
    font-size: 1em;
  }

  .innerContainer.mainPage h3 {
    font-size: 2em;
    margin-bottom: -7px;
  }
  .footer {
      align-items: center;
  }
  .innerContainer.mainPage h1 {
    font-size: 4em;
  }

  .innerContainer.mainPage .mainText {
    font-size: 1.3em;
  }

  .smText {
    font-size: 0.6em;
  }

  .innerContainer.mainPage .mainBtn {
    font-size: 1em;
    padding: 0.7em 3em;
    padding-bottom: 1em;
    margin: 10em 0;
  }

  .innerContainer.mainPage .sponsors {
    width: 90%;
  }

  .innerContainer.mainPage {
    height: unset;
    background-size: cover;
  }

  .innerContainer.mainPage .smLogo {
    width: 3em;
  }

  .innerContainer.mainPage .poweredBy {
    width: 5em;
  }

  .innerContainer.storyPage .mainText {
    font-size: 0.8em;
  }

  .innerContainer .mainBtn {
    padding: 1em 2em;
    padding-bottom: 1.2em;
    font-size: 0.8em;
  }

  /* mint page */
  .outerContainer.mintPage .purchaseCard {
    flex-direction: column;
    gap: 1.5em;
  }

  .outerContainer.mintPage .coins img {
    display: inline-block;
    margin: 0 1em;
  }

  .path {
    font-size: 1.2em;
  }

  .pathGraph img {
    width: 2em;
  }

  .pathGraph {
    padding: 0.2em;
  }

  .pathGraphHolder {
    padding: 0.5em;
    margin: 1em 0;
  }

  .outerContainer.mintPage .pathSection p {
    font-size: 1.5em;
    margin: 1em 0;
  }

  .outerContainer.mintPage .eliteCard img {
    width: 3em;
  }

  .outerContainer.mintPage .eliteCard img.eliteImg {
    width: 4em;
  }

  .outerContainer.mintPage .eliteCard span {
    font-size: 1em;
  }

  .outerContainer.mintPage .eliteCard {
    padding: 2em 3em;
  }

  .outerContainer.mintPage .pathSection h1 {
    font-size: 1.7em;
  }

  .pathSection {
    padding: 1em;
  }

  .desktopPage2 .innerContainer{
    padding: 1em;
    border-radius: 40px;
  }
  .desktopPage2 .desktopCard .imgContainer::after{
    border-radius: 18px;
  }
  .desktopPage2 .desktopCard{
    padding: 1em;
  }
  .desktopCard .cardImgBox{
    width: unset;
    height: unset;
  }
}